<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>uas.edu.mx</title>
</head>
<body>

	<h1> hola uas </h1>

</body>
</html>
<h1>uasnet</h1>
<p>Este es un parrafo</p>
<p>arreglando cosas</p>
